.tee-image {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.card-0 {
  box-shadow: 0 2px 8px rgba(93, 113, 127, 0.08);
}
.card-1,
.card-2 {
  position: relative;
}
.card-2:after {
  content: "";
  transform: scale(0.5);
  position: absolute;
  border: 1px solid #e5e5e5;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
}
.border-0,
.border-0.card-3 .sn-img,
.corner-0 {
  border-radius: 8px;
}
.font-1 {
  font-weight: 700;
}
.detail-list {
  padding: 10px;
  background: #fff;
  overflow: hidden;
}
.detail-list .wrapper {
  display: -webkit-flex;
  display: flex;
  background: #fff;
}
.detail-list .wrapper .left {
  flex: 1;
  position: relative;
}
.detail-list .wrapper .left .desc,
.detail-list .wrapper .left .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-right: 20px;
}
.detail-list .wrapper .left .desc {
  color: #969799;
  font-size: 12px;
  line-height: 16px;
  margin-top: 15px;
}
.detail-list .wrapper .right .img-wrapper {
  position: relative;
  margin-top: 0;
}
.detail-list .wrapper .right .img-wrapper .sn-img {
  width: 120px;
  height: 120px;
  border-radius: 2px;
}
.detail-list .wrapper .right .img-wrapper .label {
  display: -webkit-flex;
  display: flex;
  width: auto;
  position: absolute;
  bottom: 6px;
  left: 3px;
  font-size: 10px;
  color: #141415;
  line-height: 14px;
  background: #fff;
  opacity: 0.8;
  border-radius: 2px;
  text-align: center;
  padding: 0 5px;
}
.detail-list .wrapper .right .img-wrapper .cover-top-span {
  color: #d60000;
  display: inline-block;
}
